<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="follow"/>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <title>INC | Contact Us</title>

    <link href="css/animation.min.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">


</head>

<body>
<!-- Page Loader -->
<div class="splashLoader">
    <div class="splashLoader_inn">
    	<div class="splashLoader_innCel">
        	<div class="loading_img">
        		<span>
                   <img class="gif_img" src="images/loading_img.gif" alt="#" />
                   <img class="logo" src="images/ur_logo_loader.png" alt="#" />
                </span>
       		</div>
        </div>

    </div>
</div>

<div class="wrapper">

  <!-- Right Slid-Bar ( Notification )  -->
  <div class="imp_mesag_slidbar">

    <span class="notification_btn"> Notification  <i>10</i> </span>

    <div class="imp_mesag_slidbar_inner">

      <div class="imp_msg_btn">
        <ul>
          <li> <a href="#imp_msg_day " class="active"> Today </a> </li>
          <li> <a href="#imp_msg_week"> Last Week </a> </li>
          <li> <a href="#" > See All </a> </li>
        </ul>
      </div>

      <div class="imp_msg_detail_outer ">

        <div class="imp_msg_detail" id="imp_msg_day" style="display:block;">


          <h3 class="date"> Today </h3>
          <div class="imp_message_list">
            <a class="imp_msg_img " data-fancybox-group="thumb" href="images/imp_msg_post/30aug_2018.jpg">
              <img src="images/imp_msg_post/30aug_2018.jpg" alt="#">
            </a>
          </div>

          <h3 class="date"> 28 Augest, 2018 </h3>
          <div class="imp_message_list">
            <a class="imp_msg_img " data-fancybox-group="thumb" href="images/imp_msg_post/28aug_2018.jpg">
              <img src="images/imp_msg_post/28aug_2018.jpg" alt="#">
            </a>
          </div>

          <h3 class="date"> 1 Feb, 2018 </h3>
          <div class="imp_message_list">
              <a class="imp_msg_img  " data-fancybox-group="thumb" href="images/imp_msg_post/16feb_2018.jpg">
                <img src="images/imp_msg_post/16feb_2018.jpg" alt="#">
              </a>
               <p class="imp_msg_description">
                  We hereby take an opportunity to warmly welcome our all Honorable and respected Guests,
                  Brothers & Friends on this Blessed Occasion of Annual Melaad-E-Mustafa SAWW in the continuity
                  of URS-E-PAK of
                  <q> Hazrat Peer Syed Mehboob Ul Hassan Gillani Qadri Chishti Warsi R.A. 16-FEB-2018. </q>
                </p>
            </div>


        </div>
        <!--  -->
        <div class="imp_msg_detail" id="imp_msg_week" >
          <div class="imp_message_list"></div>
          <div class="imp_message_list"></div>
          <div class="imp_message_list"></div>
        </div>
        <!--  -->

      </div>

    </div>

  </div>

  <!--   header_fixed   -->
    <header id="header" class="header_outer  animated fadeInDown v_visible" data-scroll-class="fadeInDown " style="visibility:hidden;">

      <div class="header_top">
          <div class="auto_content">
            <div class="header_top_inner clearfix">
                <div class="islamic_date">
                  <label><mark> 13 Dhul-Hijja, </mark> 1439 Hijri.   </label>
                    <div class="">

                    </div>
                </div>


                <ul class="hdr_tell_email">
                    <li> <a href="tel:+92(0)3224745050" class="hd_phone"> +92 -(0)322 4745050  </a> </li>
                    <li> <a href="mailto:mail@internationalnaatcouncil.com" class="hd_email"> mail@internationalnaatcouncil.com  </a> </li>
                </ul>
            </div>

          </div>
      </div>
      <div class="header_btm">
        <div class="auto_content">
           <div class="header_btm_inner clearfix">

            <div class="header_logo animated v_visible" data-scroll-class="fadeInLeft ">
                <a href="home.html">
                  <img class="en_header_logo" src="images/en_logo.png" alt="#" />
                  <img class="ur_header_logo" src="images/ur_logo.png" alt="#" />
                </a>
            </div>
            <div class="header_menu_list animated v_visible" data-scroll-class="fadeInRight ">
                <a href="#" class="menu_close_icon"></a>
                <ul>
                    <li> <a href="home.html"> HOME </a> </li>
                    <li> <a href="about_us.html"> ABOUT US </a> </li>
                    <li class="submenu_parent"> <a href="javascript:void(0);"> GALLERY </a>
                          <ul class="submenu">
                              <li> <a href="gallery_normal_life.html">Normal Life</a> </li>
                              <li> <a href="gallery_events_life.html">Events Life</a> </li>
                              <li> <a href="gallery_haj_umra_life.html">Hujj-O-Umra Life</a> </li>
                          </ul>
                    </li>
                    <li class="submenu_parent"> <a href="javascript:void(0);"> Media <i class="live_mention"></i></a>
                        <ul class="submenu">
                          <li> <a href="live.html"> LIVE TELECAST <i class="live_mention"></i></a> </li>
                          <li> <a href="Videos.html"> VIDEOS </a> </li>
                        </ul>
                    </li>
                    <li class="submenu_parent"> <a href="javascript:void(0);"> TEAMS </a>
                      <ul class="submenu">
                          <li><a href="inc_team.html">INC MEMBERS Pk</a></li>
                          <li><a href="inc_team.html">INC MEMBERS Uk</a></li>
                          <li><a href="youthwing_team.html">YOUTHWING MEMBERS</a></li>

                      </ul>
                    </li>
                    <li> <a href="contact_us.html" class="active"> CONTACT US </a> </li>
                    <li class="submenu_parent"> <a href="javascript:void(0);"> SILSILA-E-WARSIA </a>
                         <ul class="submenu">
                            <li> <a href="shajra.html"> SHAJRA-Shareef</a> </li>
                            <li><a href="#">Silsila-E-Waris-Pak</a></li>
                            <li><a href="#" style="">Silsila-E-Warsia-Images</a></li>
                            <li><a href="#">Books WARSI WRITTERS</a></li>
                            <li><a href="videos.html">Poetry WARSI WRITTERS</a></li>
                            <li><a href="videos.html">Novels WARSI WRITTERS</a></li>

                         </ul>
                    </li>
                    <li class="submenu_parent"> <a href="javascript:void(0);"> LIBRARY </a>
                        <ul class="submenu">
                          <li><a href="#">Importance Of Baith</a></li>
                          <li><a href="#" style="font-size:11px;">Blessing Of Mehfil e Naat</a></li>
                          <li><a href="#">Life Of Sadat e Karam</a></li>
                          <li><a href="#">Wazaif-o-Wird</a></li>
                          <li><a href="#">AHADEES-E-MUBARRIKA</a></li>
                          <li><a href="#">Blessing Of Namaz</a></li>
                          <li><a href="#">Method HUJJ-O-UMRA</a></li>
                        </ul>
                    </li>
                  </ul>
                  <a href="membership.html" class="membership_btn"> MEMBERSHIP </a>

              </div>
            <button class="menu_icon" type="button" name="button"></button>
          </div>
        </div>
      </div>

    </header>

    <div class="header_banner_outer owl-carousel owl-theme" id="top_banner">

        <div class="header_banner">
        	<span>
        		<img class="img_visible_md" src="images/banner/web/contact_us_banner.jpg" alt="#" />
                <img class="img_visible_xs" src="images/banner/mobile/contact_us_banner.jpg" alt="#" />
        	</span>
        </div>

    </div>

    <div class="content_outer">


        <div class="contact_us_outer">
        	<div class="auto_content">
            	<div class="contact_us_inner clearfix">

                    <div class="contact_sec_outer clearfix animated " data-scroll-class="zoomInDown v_visible">

                        <div class="contact_text_sec animated " data-scroll-class="fadeInLeft v_visible" style="animation-delay:1s">

                             <h2> CONTACT US </h2>

                             <div class="multi_add_outer">

                               <div class="address_outer pak_add">
                                 <h3> Pakistan</h3>
                                 <div class="address_detail" style="display:block;">

                                   <ul class="contact_add_list">
                                     <li>
                                        <p class="address_icon">
                                            <b>
                                                182-A Pak Block, Allama Iqbal Town, Lahore, Punjab, Pakistan.
                                            </b>
                                        </p>
                                    </li>
                                     <li>
                                     	<p class="phone_icon">
                                          <a href="tel:+92 -(0)3224745050">+92 -(0)3224745050</a>
                                      </p>
                                    </li>
                                     <li>
                                     	<p class="email_icon">
                                     		<a href="mailto:mail@internationalnaatcouncil.com"> mail@internationalnaatcouncil.com</a>
                                      </p>
                                      </li>
                                   </ul>
                                   <ul class="social_contact">
                                     <li> <a href="#" class="tw_icon"></a> </li>
                                     <li> <a href="#" class="fb_icon"></a> </li>
                                     <li> <a href="#" class="gl_icon"></a> </li>
                                   </ul>
                                   <div class="map_sec">

                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.2320890719056!2d74.29294091442306!3d31.517784954424883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190376b2f626e5%3A0xb20138cff0238b5a!2s182+A%2C+Pak+Block+Allama+Iqbal+Town%2C+Lahore%2C+Punjab+54000%2C+Pakistan!5e0!3m2!1sen!2s!4v1528802500299"
                                      width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                                    </div>
                                 </div>
                               </div>

                               <div class="address_outer uk_add">
                                 <h3> United Kingdom</h3>
                                 <div class="address_detail">

                                   <ul class="contact_add_list">
                                     <li>
                                        <p class="address_icon">
                                            <b>
                                                182-A Pak Block, Allama Iqbal Town, Lahore, Punjab, Pakistan.
                                            </b>
                                        </p>
                                    </li>
                                     <li>
                                     	<p class="phone_icon">
                                          <a href="tel:+92 -(0)3224745050">+92 -(0)3224745050</a>
                                      </p>
                                    </li>
                                     <li>
                                     	<p class="email_icon">
                                     		<a href="mailto:mail@internationalnaatcouncil.com"> mail@internationalnaatcouncil.com</a>
                                      </p>
                                      </li>
                                   </ul>
                                   <ul class="social_contact">
                                     <li> <a href="#" class="tw_icon"></a> </li>
                                     <li> <a href="#" class="fb_icon"></a> </li>
                                     <li> <a href="#" class="gl_icon"></a> </li>
                                   </ul>
                                   <div class="map_sec">

                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.2320890719056!2d74.29294091442306!3d31.517784954424883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190376b2f626e5%3A0xb20138cff0238b5a!2s182+A%2C+Pak+Block+Allama+Iqbal+Town%2C+Lahore%2C+Punjab+54000%2C+Pakistan!5e0!3m2!1sen!2s!4v1528802500299"
                                      width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                                    </div>
                                 </div>
                               </div>

                               <div class="address_outer uae_add">
                                 <h3> United Arab Emirates </h3>
                                 <div class="address_detail">

                                   <ul class="contact_add_list">
                                     <li>
                                        <p class="address_icon">
                                            <b>
                                                182-A Pak Block, Allama Iqbal Town, Lahore, Punjab, Pakistan.
                                            </b>
                                        </p>
                                    </li>
                                     <li>
                                     	<p class="phone_icon">
                                          <a href="tel:+92 -(0)3224745050">+92 -(0)3224745050</a>
                                      </p>
                                    </li>
                                     <li>
                                     	<p class="email_icon">
                                     		<a href="mailto:mail@internationalnaatcouncil.com"> mail@internationalnaatcouncil.com</a>
                                      </p>
                                      </li>
                                   </ul>
                                   <ul class="social_contact">
                                     <li> <a href="#" class="tw_icon"></a> </li>
                                     <li> <a href="#" class="fb_icon"></a> </li>
                                     <li> <a href="#" class="gl_icon"></a> </li>
                                   </ul>
                                   <div class="map_sec">

                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.2320890719056!2d74.29294091442306!3d31.517784954424883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190376b2f626e5%3A0xb20138cff0238b5a!2s182+A%2C+Pak+Block+Allama+Iqbal+Town%2C+Lahore%2C+Punjab+54000%2C+Pakistan!5e0!3m2!1sen!2s!4v1528802500299"
                                      width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

                                    </div>

                                 </div>
                               </div>


                            </div>



                        </div>

                        <div class="contact_form_sec">
                          <h2> GET IN TOUCH </h2>
                          <p> Feel free to drop us lines below! </p>
                          <form class="contact-form" action="" method="post">
                            <label for=""> <input type="text" name="" value="" placeholder="Full Name"> </label>
                            <label for=""> <input type="email" name="" value="" placeholder="Email"> </label>
                            <label for=""> <input type="tel" name="" value="" placeholder="Phone No"> </label>
                            <label for=""> <input type="text" name="" value="" placeholder="Address"> </label>
                            <label for=""> <input type="text" name="" value="" placeholder="Subject"> </label>
                            <label for=""> <textarea placeholder="Message..."></textarea> </label>
                            <button class="sub_btn" type="submit"   name="button">SUBMIT</button>
                          </form>
                        </div>

                      </div>

                    <!-- -->
                </div>
            </div>
        </div>

    </div>

    <footer class="footer_outer">
        <div class="footer_top_outer">
        	<div class="auto_content">
                <div class="footer_inner clearfix">
                    <div class="ftr_sec  animated " data-scroll-class="fadeInUp v_visible" >
                        <h2 class="ftr_sec_title"> Our Mission  </h2>
                        <p>
                            <strong>"INTERNATIONAL NAAT COUNCIL"</strong>
                            Our Mission is promot Mehfil-e-Milad Concept in the world,
                            Because we will got Blessing of God with Darood Pak.

                        </p>
                    </div>
                    <div class="ftr_sec animated " data-scroll-class="fadeInUp v_visible" style="width:20%; animation-delay:0.2s;">
                        <h2 class="ftr_sec_title"> Main Pages  </h2>
                         <ul>
                            <li> <a href="home.html">HOME</a> </li>
                            <li> <a href="about_us.html">ABOUT US</a> </li>
                            <li> <a href="gallery_events_life.html">GALLERY</a> </li>
                            <li> <a href="live.html">LIVE TELECAST</a> </li>
                            <li> <a href="videos.html">VIDEOS</a> </li>
                            <li> <a href="#">WAZAIF</a> </li>
                            <li> <a href="contact_us.html" class="active">CONTACT US</a> </li>
                         </ul>
                    </div>
                    <div class="ftr_sec animated " data-scroll-class="fadeInUp v_visible"  style="width:30%; animation-delay:0.4s;">
                        <h2 class="ftr_sec_title"> FOLLOW US  </h2>
                        <div class="social_media_sec clearfix">
                            <ul>
                                <li> <a class="sm_fbook" href="https://www.facebook.com/PeerSyedHusnain/" title="Facebook" target="_blank">  </a> </li>
                                <li> <a class="sm_twitter" href="https://twitter.com" title="Twitter" target="_blank">  </a> </li>
                                <li> <a class="sm_gmail" href="https://plus.google.com/u/1/111398812060785029174" title="Gmail" target="_blank">  </a> </li>
                                <li> <a class="sm_youtube" href="#" title="Youtube" target="_blank">  </a> </li>
                                <li> <a class="sm_dailymotion" href="http://www.dailymotion.com/incnaat" title="Daily Motion" target="_blank">  </a> </li>
                            </ul>
                        </div>

                         <h2 class="ftr_sec_title" style="font-size:17px;"> SUBSCRIBE TO OUR NEWSLETTER  </h2>
                         <div class="ftr_subscribe_sec">
                         	<form> <input type="email" placeholder="Email" value="" />
                            <button class="sub_btn"></button>
                            </form>
                         </div>

                    </div>
                    <div class="ftr_sec animated " data-scroll-class="fadeInUp v_visible" style="animation-delay:0.6s">
                        <h2 class="ftr_sec_title"> Quick Contact  </h2>
                        <ul clas="ftr_cont_sec">
                            <li>
                                <address>
                                    182-A Pak Block, Allama Iqbal Town,
                                    Lahore, Punjab, Pakistan.
                                </address>
                            </li>
                            <li>
                                <p class="ftr_phone">
                                    <a href="tel:+92 (0)322 4745050">+92 -(0)322 4745050</a>
                                    <a href="tel:+92-42-37800530">+92-42-37800530</a>
                                </p>

                            </li>
                            <li>

                                <p class="ftr_mail">
                                   <a href="mailto:mail@internationalnaatcouncil.com">mail@internationalnaatcouncil.com</a>
                                </p>

                            </li>
                        </ul>

                    </div>
                </div>
        	</div>
        </div>
        <div class="footer_btm_outer " >
        	<div class="auto_content">
            	<div class=" footer_inner clearfix">
                	<p> © Copyright. <a href="#"> internationalnaatcouncil.com</a>. All Rights Reserved. </p>
                  <a class="ftr_btm_right" > Call Us for make more websites <b> 0323-9941960</b> </a>
                </div>
            </div>
        </div>
    </footer>


</div>

	<!--  Java- Script- Files   -->
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script src="js/scrollClass.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/my_script.js"></script>

</body>
</html>
